server {
    listen 3000; #오로지 next 서버만 오픈
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index server/app/index.html;
        try_files $uri $uri/ /index.html;
    }
}