server {
    listen 80; # HTTP 포트 80에서 수신 대기
    client_max_body_size 20M; # 클라이언트 요청 본문의 최대 크기를 20MB로 제한
    client_body_timeout 10s; # 클라이언트 요청 본문을 읽는 시간 제한을 10초로 설정
    client_header_timeout 10s; # 클라이언트 요청 헤더를 읽는 시간 제한을 10초로 설정
    send_timeout 10s; # 서버가 클라이언트로 응답을 보내는 시간 제한을 10초로 설정

    location /api { # /api 경로에 대한 요청을 처리
        proxy_pass http://backend:8080; # 요청을 http://backend:8080으로 전달 (리버스 프록시)
        proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 실제 IP 주소를 백엔드 서버로 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 클라이언트의 원래 IP 주소를 백엔드 서버로 전달
        proxy_set_header X-Forwarded-Proto $scheme; # 원래 요청의 프로토콜 (http 또는 https)을 백엔드 서버로 전달
    }
    location / { # /api 경로에 대한 요청을 처리
        proxy_pass http://frontend:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}