<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1e1e1e;
            color: #fff;
            
            
        }
        #wrap {
            border: 1px solid #fff;
            height: 900px;
            width: 682px;
        }


        #menu{
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 0;
            word-spacing: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        #menu>li{
            display: inline-block;
            border: 1px solid #fff;
            margin: 20px;
            margin-top: 0;
            margin-bottom: 40px;
            height: 1;
        }
        #menu>li>a{
            display: block;
            text-align: center;
            font-size: 12px;
            color: #fff;
            text-decoration: none;
            padding: 5px;
            height: 138px;
            width: 162px;
        }

        #menu>li>a>div.car_img{
            border: 1px solid #1e1e1e;
            height: 120px;
            width: 160px;
            display: block;
            
        }
        #menu>li>a>div.car_txt{
            width: 100%;
            display: block;
        }


        #audi>a>div.car_img{
            background-image: url(./images/Audi-R8.jpg);
        }
        
        #Aston>a>div.car_img{
            background-image: url(./images/Aston_Martin-One-77.jpg);
        }

        #jaguar>a>div.car_img{
            background-image: url(./images/Jaguar-XJ.jpg);
        }

        #bmw>a>div.car_img{
            background-image: url(./images/BMW-Z4.jpg);
        }

        #bentley>a>div.car_img{
            background-image: url(./images/Bentley-Continental_GTC.jpg);
        }

        #hyundai>a>div.car_img{
            background-image: url(./images/Hyundai-Genesis.jpg);
        }

        #lamborghini>a>div.car_img{
            background-image: url(./images/Lamborghini-Reventon.jpg);
        }

        #ferrari>a>div.car_img{
            background-image: url(./images/Ferrari-458_Italia.jpg);
        }

        #menu>li>a>div.car_img:hover{
            border: 1px solid red;
        }
        
        

    </style>
</head>
<body>
    <article id="wrap">
        <header>
            <h1>자동차목록</h1>
        </header>
        <ul id="menu">
            <li id="audi"><a href=""><div class="car_img"></div><div class="car_txt">Audi-R8</div></a></li>
            <li id="Aston"><a href=""><div class="car_img"></div><div class="car_txt">Aston_Martin-One-77.jpg</div></a></li>
            <li id="jaguar"><a href=""><div class="car_img"></div><div class="car_txt">Jaguar-XJ</div></a></li>
            <li id="bmw"><a href=""><div class="car_img"></div><div class="car_txt">BMW-Z4</div></a></li>
            <li id="bentley"><a href=""><div class="car_img"></div><div class="car_txt">Bentley-Continental_GTC</div></a></li>
            <li id="hyundai"><a href=""><div class="car_img"></div><div class="car_txt">Hyundai-Genesis</div></a></li>
            <li id="lamborghini"><a href=""><div class="car_img"></div><div class="car_txt">Lamborghini-Reventon</div></a></li>
            <li id="ferrari"><a href=""><div class="car_img"></div><div class="car_txt">Ferrari-458_Italia</div></a></li>
        </ul>
    </article>
</body>
</html>