<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#menu{
				list-style: none;/* 앞에 점을 없앤다. */
				width: 300px;
				padding: 0;/* 안쪽 여백을 모두 없앤다. */
				margin: 0;
				/*border: 1px solid red;;*/
			}
			
			/* li태그들의 너비를 ul태그와 같게 하고, 높이는 100px로 지정하자! */
			#menu>li{
				width: 100%;
				height: 100px;
			}
			
			#menu>li>a{
				display: block;
				width: 100%;
				height: 100%;
				text-indent: -9999;
				font-size:0;
			}
			/* 아이디가 mail인 요소 안에 a태그의 배경 이미지를 images/mail.gif로 지정한다 */
			#mail>a{
				background-image: url("./images/mail.gif");
				background-repeat: no-repeat;
				background-position: left top;
			}
			
			#blog>a{
				background-image: url("./images/blog.gif");
				background-repeat: no-repeat;
				background-position: left top;
			}
			
			#cafe>a{
				background-image: url("./images/cafe.gif");
				background-repeat: no-repeat;
				background-position: left top;
			}
			
			#kin>a{
				background-image: url("./images/kin.gif");
				background-repeat: no-repeat;
				background-position: left top;
			}
			
			#mail>a:hover{
				background-image: url("./images/mail.gif");
				background-repeat: no-repeat;
				background-position: right top;
			}
			
			#blog>a:hover{
				background-image: url("./images/blog.gif");
				background-repeat: no-repeat;
				background-position: right top;
			}
			
			#cafe>a:hover{
				background-image: url("./images/cafe.gif");
				background-repeat: no-repeat;
				background-position: right top;
			}
			
			#kin>a:hover{
				background-image: url("./images/kin.gif");
				background-repeat: no-repeat;
				background-position: right top;
			}
			
			
		</style>
	</head>
	<body>
		<article>
			<header>
				<h2>이미지를 이용한 수직메뉴</h2>
			</header>
			<div>
				<ul id="menu">
					<li id="mail"><a href="">Mail</a></li>
					<li id="blog"><a href="">BLOG</a></li>
					<li id="cafe"><a href="">CAFE</a></li>
					<li id="kin"><a href="">지식in</a></li>
				</ul>
			</div>
		</article>
	</body>
</html>