<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.container{
            list-style: none;
            padding:0;
            margin: auto;
            border: 1px solid red;
            width: 80%;

            display: flex;
            flex-direction: row; /* 기본값 */
        }

        li.item{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid blue;
            text-align: center;/* 수평상의 가운데 맞춤 */ 

            /* flex속성 */
            flex-grow: 1; /* 아이템 증가 너비 비율 */
        }
    </style>
    
</head>
<body>
    <ul class="container">
        <li class="item"><a href="">항목1</a></li>
        <li class="item"><a href="">항목2</a></li>
        <li class="item"><a href="">항목3</a></li>
        <li class="item"><a href="">항목4</a></li>
        <li class="item"><a href="">항목5</a></li>
        <li class="item"><a href="">항목6</a></li>
    </ul>
</body>
</html>