<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table#table{
            width: 350px;
            border-collapse: collapse;
        }
        table#table th,table#table td{
            border: 1px solid #dedede;
            padding: 4px;
        }
        table#table caption{
            text-indent: -9999px;
            height: 0;
        }
        /*table줄 아이디가 table인 요소의 thead안에 있는
            tr들 중 첫번째 tr만 선택하여 선을 없애고, 오른쪽 맞춤을 설정하자!*/
        table#table thead>tr:first-child td{
            text-align: right;
            border:none ;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h2>테이블 행 추가</h2>
        </header>
        <div>
            <table id="table">
                <caption>행추가 테이블</caption>
                <colgroup>
                    <col width="70px"/>
                    <col width="*"/>
                    <col width="170px"/>
                </colgroup>
                <thead>
                    <tr>
                        <td colspan="3">
                            <button type="button"onclick="exe()">행추가</button>
                        </td>
                    </tr>
                    <tr>
                        <th>번호</th>
                        <th>이름</th>
                        <th>연락처</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </article>
    <script>
        let idx = 1;
        // function exe(){}
        let exe = function(){
            // 결국 행을 추가한다는 것은 tr태그를 만들어서
            // tbody에 넣어주면 된다.

            // tr에 들어갈 td를 3개 만들자!
            let td1 = document.createElement("td");// <td></td>
            let td2 = document.createElement("td");// <td></td>
            let td3 = document.createElement("td");// <td></td>

            td1.innerText = idx++;//<td>1</td>
            td2.innerText = "마루치";//<td>마루치</td>
            td3.innerHTML = "010-1212-2223";
            
            //위의 td 태그 3개를 가지는 tr 생성
            let tr = document.createElement("tr");//<tr></tr>
            
            //tr에 td들을 자식으로 추가!!
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3); // <tr><td>1</td><td>마루치</td><td>010</td></tr>

            //원하는 테이블의 tbody를 얻어내자
            let table = document.getElementById("table");
            let tbody = table.children[3];

            //검색된 tbody에 생성해 두었던 tr을 추가!
            tbody.appendChild(tr);
        }
    </script>
</body>
</html>