<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			/*아이디가 menu인 요소에게 적용*/
			#menu{
				/*border: 1px solid red;*/
				
				list-style: none;/* li 앞에 점을 삭제함 */
				padding: 0px; /* 언쪽여백 없애기 */
				margin: 0px;
				width: 200px;
				border-top: 2px solid #000;
			}
			/* 아이디가 menu인 요소의 바로 자식들 중 
			요소이름이 li라는 요소들을 모두 선택하여적용 */
			#menu>li{
				border:  2px solid #000;
				width: 196px;
				height: 60px;
				text-align: center; /* 수평상 가운데 */
				/* 겹쳐진 선을  없애기 위해
					윗선을 없앤다. */
				border-top: none;
			}
			#menu>li>a{
				display: block;
				width: 100%;
				line-height: 60px;
				
				 text-decoration: none;
				font-size: 30px;
				font-weight: bold;
				
				background-color : #00bfff;/*배경색 지정*/
				color : #fff; 
			}
			
			#menu>li>a:hover{
				background-color: #fff;
				color: #00bfff;
			}
			#menu>li>a:active {
				
			}
		</style>
	</head>
	<body>
		<article>
		<header><h2>수직메뉴</h2></header>
		<div>
			<ul id="menu">
				<li><a href="" id="mail">MAIL</a></li>
				<li><a href="" id="blog">BLOG</a></li>
				<li><a href="" id="cafe">CAFE</a></li>
				<li><a href="" id="kin">지식in</a></li>
			</ul>
		</div>
		</article>
	</body>
</html>